<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SparkScript 1.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="code-container">
      <h1>SparkScript 1.0</h1>
      <textarea id="codeEditor" placeholder="Enter SparkScript code here..."></textarea>
      <div class="buttons">
        <button id="runButton">Run</button>
        <button id="clearButton">Clear</button>
        <button id="helpButton">Help</button>
        <button id="fullscreenButton">Fullscreen</button>
        <button id="downloadButton">Download .SS1</button>
        <button id="loadButton">Load .SS1</button>
        <input type="file" id="fileInput" accept=".ss1">
      </div>
    </div>
  </div>
  <div id="output-container">
    <div id="output"></div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>