body {
  font-family: sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #001f3f;
  color: white;
  margin: 0;
  transition: background-color 0.5s ease;
}

.container {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.code-container {
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(255,255,255,0.1);
  padding: 20px;
  flex: 1;
  position: relative;
}

.code-container::before {
  display: none;
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: calc(100% - 180px);
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #1a1a1a;
  color: white;
  font-family: monospace;
  box-sizing: border-box;
  line-height: 1.5;
  resize: none;
  min-height: 200px;
  max-height: 400px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover {
  background-color: #367c39;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

#runButton { background-color: #4CAF50; }
#clearButton { background-color: #f44336; }
#helpButton { background-color: #2196F3; }
#fullscreenButton { background-color: #9c27b0; }
#downloadButton { background-color: #ff9800; }
#loadButton { background-color: #607d8b; }

#fileInput {
  display: none;
}

#output-container {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

#output {
  padding: 15px;
  flex: 1;
  border: 1px solid #333;
  border-radius: 4px;
  margin-top: 10px;
  font-family: monospace;
  background-color: #1a1a1a;
  white-space: pre-wrap;
  color: #ddd;
  overflow-y: auto;
  line-height: 1.5;
}

.database { color: #0b5f6e; }
.variable { color: #5bbf0a; }
.operation { color: #fc930a; }
.start { color: #8ffc0a; }

.fullscreen {
  width: 100% !important;
  height: 100vh !important;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
}